NODE_ENV = development
dbURI = "mongodb+srv://admin-harshith:admin-password@cluster0.ydoselo.mongodb.net/sneakersDB?retryWrites=true&w=majority"
jwtSecret = "e4740e8486355db0e4c275728054945a79832326ce45217fde43f593c55ef921620466eeaa2607d020f481c7e9efef00ff9b7e35a87d76e78e61cbb9d4d71b23"
STRIPE_PUBLISHABLE_KEY = "pk_test_51ORYlmSFkgnN12a3jUDD29GFe3SyBlHRBNuxCgKY46njWUO5AcPt9bO03KfI6AqnRPlEEgjacRiqCt07QnjE2veE00uDyYzs0D"
STRIPE_SECRET_KEY = "sk_test_51ORYlmSFkgnN12a3GzPKjq4IdbZ9qPaZth9qlA94glG1VdFVQ15SkRTQP3JK36A4cOEGsXDEuTnfd3FlXygTbXux00NEIr4DDv"
